{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ApartmentSearch-9273EC13-1358-4662-B406-F9EA4A855810;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DesMoines": "Server=localhost\\SQLEXPRESS01;Database=DesMoines;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
